---
  queues:
    - name: ${queue}
      default: true
      instance_types: 
        - name: hpc-default
          default: true
          shape: ${shape}
          instance_keyword: hpc
          permanent: false
          cluster_network: ${cluster_network}
          max_number_nodes: 1000
          max_cluster_size: 20
          max_cluster_count: 100
          ad: ${ad}
          image: ${image}
          targetCompartment: ${targetCompartment}
          boot_volume_size: ${boot_volume_size}
          use_marketplace_image: ${use_marketplace_image}
          instance_pool_ocpus: ${instance_pool_ocpus}
          instance_pool_memory: ${instance_pool_memory}
          instance_pool_custom_memory: ${instance_pool_custom_memory}
          marketplace_listing: ${marketplace_listing}
          hyperthreading: ${hyperthreading}