---
  queues:
    - name: ${queue}
      default: true
      instance_types: 
        - name: hpc-default
          default: true
          shape: ${shape}
          change_hostname: ${change_hostname}
          hostname_convention: ${hostname_convention} # Will add -INDEX with the index of the IP in the subnet
          permanent: false
          cluster_network: ${cluster_network}
          compute_cluster: ${compute_cluster}
          max_number_nodes: 1000
          max_cluster_size: 50
          max_cluster_count: 1000
          region: ${region}
          ad: ${ad}
          private_subnet: ${private_subnet}
          private_subnet_id: ${private_subnet_id}
          image: ${image}
          targetCompartment: ${targetCompartment}
          boot_volume_size: ${boot_volume_size}
          use_marketplace_image: ${use_marketplace_image}
          use_compute_agent: ${use_compute_agent}
          instance_pool_ocpus: ${instance_pool_ocpus}
          instance_pool_memory: ${instance_pool_memory}
          instance_pool_custom_memory: ${instance_pool_custom_memory}
          marketplace_listing: ${marketplace_listing}
          hyperthreading: ${hyperthreading}
        - name: ${cluster_name}
          default: false
          shape: ${shape}
          change_hostname: ${change_hostname}
          hostname_convention: ${hostname_convention} # Will add -INDEX with the index of the IP in the subnet
          permanent: true
          cluster_network: ${cluster_network}
          compute_cluster: ${compute_cluster}
          max_number_nodes: 1000
          max_cluster_size: 50
          max_cluster_count: 1000
          region: ${region}
          ad: ${ad}
          private_subnet: ${private_subnet}
          private_subnet_id: ${private_subnet_id}
          image: ${image}
          targetCompartment: ${targetCompartment}
          boot_volume_size: ${boot_volume_size}
          use_marketplace_image: ${use_marketplace_image}
          use_compute_agent: ${use_compute_agent}
          instance_pool_ocpus: ${instance_pool_ocpus}
          instance_pool_memory: ${instance_pool_memory}
          instance_pool_custom_memory: ${instance_pool_custom_memory}
          marketplace_listing: ${marketplace_listing}
          hyperthreading: ${hyperthreading}