dn: cn=config
changetype: modify
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: {{ openldap_tls_cacrt }}
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: {{ openldap_tls_crt }}
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: {{ openldap_tls_key }}
-
replace: olcConnMaxPendingAuth
olcConnMaxPendingAuth: 20000
-
replace: olcConnMaxPending
olcConnMaxPending: 5000
-
replace: olcIdleTimeout
olcIdleTimeout: 120
-
replace: olcWriteTimeout
olcWriteTimeout: 120
-
replace: olcTimeLimit
olcTimeLimit: 60

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=cluster,dc=local

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=manager,dc=cluster,dc=local

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {{ ldap_password_hash.stdout }}
