#PBS -N hello.pbs
#PBS -q batch
#PBS -l nodes=2:ppn=1
#PBS -j oe

cd $PBS_O_WORKDIR
NODE_LIST=`cat $PBS_NODEFILE`
echo $NODE_LIST

__MPI_FLAGS_TRANSPORT="-mca btl self \
        -x UCX_TLS=rc,self,sm \
        -x HCOLL_ENABLE_MCAST_ALL=0 -mca coll_hcoll_enable 0 \
        -x UCX_IB_TRAFFIC_CLASS=105 -x UCX_IB_GID_INDEX=3"
MPI_CPU_SET="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
__MPI_FLAGS_CPU_SET="--cpu-set $MPI_CPU_SET"
MPI_FLAGS="$__MPI_FLAGS_TRANSPORT $__MPI_FLAGS_CPU_SET"
source /opt/intel/impi/2018.4.274/bin64/mpivars.sh mpirun $MPI_FLAGS ./hello
